<view wx:if="{{!globalData.hasLogin}}" class="section">
  <view class="weui-cells__title">放学信息申报，您的信息还未绑定，申报请先绑定</view>
  <view class="weui-cells weui-cells_after-title">
    <button type="primary" bindtap="toBind"> 绑 定 </button>
  </view>
</view>

<view wx:elif="{{!applied}}" class="section">
  <view class="weui-cells__title">
    {{student}}今日还未申报，其今日回家时间：
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <picker mode="time" value="{{backHome}}" bindchange="bindTimeChange">
        <view class="weui-input fgui-center">{{backHome}}</view>
      </picker>
      <button type="primary" bindtap="onEnroll"> 申 报 </button>
    </view>
  </view>
</view>

<view wx:else class="section">
  <view class="weui-cells__title">
    {{student}}今日已经申报，无需再次申报。
  </view>
</view>

<view class="page-section-spacing">
  {{currentDay}} 日申报数据：
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item ">学生</view>
    <view class="flex-item ">到家时间</view>
    <view class="flex-item ">申报者</view>
    <view class="flex-item ">申报时间</view>
  </view>
  <view wx:for="{{records}}" wx:key="student" class="flex-wrp" style="flex-direction:row;"
      wx:if="{{item.student != ''}}">
    <view class="flex-item ">{{item.student}}</view>
    <view class="flex-item ">{{item.backtime}}</view>
    <view class="flex-item ">{{item.applyby}}</view>
    <view class="flex-item ">{{item.applytime}}</view>
  </view>
</view>

<view class="section">
<view class="weui-cell weui-cell_input">
  <button type="default" bindtap="onPriorDay">昨天</button>
  <button type="default" bindtap="onToday">今天</button>
  </view>
</view>